<HTML>
<HEAD>


<META NAME="author" CONTENT="James Green">
<META NAME="new" CONTENT="08-08-2000">
<META NAME="updated" CONTENT="1-8-2003">
<META NAME="description" CONTENT="EEAWW">
<META NAME="keywords" CONTENT="Accents,Anthropology,Linguistic,Otago University,Research">


<LINK REL="stylesheet" HREF="Shared/Linguistics1.css" TYPE="text/css">


<TITLE>Evaluating English Accents WorldWide</TITLE>


</HEAD>


<BODY BGCOLOR="#FFFFFF" LINK="#202080" VLINK="#000040" ALINK="#FF0000">


<CENTER>


<TABLE CELLSPACING=0 CELLPADDING=0>
<TR>


<TD WIDTH=125 VALIGN=TOP>
<IMG SRC="Shared/UniversityLogo.gif" WIDTH=87 HEIGHT=124 ALT="Otago"><BR>
<BR>
<P CLASS="Links">
<B>Intro</B><BR>
<A HREF="Aims/Aims.html">Aims</A><BR>
<A HREF="Background/Background.html">Background</A><BR>
<A HREF="Methods/Methods.html">Methods</A><BR>
<A HREF="Influence/Influence.html">Influence</A><BR>
<A HREF="Questionnaire/Questionnaire.html">Questionnaire</A><BR>
<A HREF="Sounds/Sounds.html">Accent Samples</A><BR>
<A HREF="Personnel/Personnel.html">Personnel</A><BR>
<A HREF="Results/Results.html">Results</A><BR>
<A HREF="CResearch/CResearch.html">Current Research</A><BR>
<A HREF="Results/Xcultcomp.html">Cross-cultural</A><BR>
<A HREF="Intonation/Intonation.html">Intonation</A><BR>
<A HREF="References/References.html">References</A><BR>
<A HREF="donn.html">Bayard Tribute</A>
</P>
<P CLASS="Links">
<A HREF="http://www.otago.ac.nz/anthropology/">Anthropology</A><BR>
<A HREF="http://www.otago.ac.nz/">Otago</A>
</P>
</TD>


<TD WIDTH=600 VALIGN=TOP>
<IMG SRC="Shared/EEAWWheader.gif" WIDTH=477 HEIGHT=100 ALT="EAWW">
<H4 style="color: red">
Evaluating English Accents WorldWide: Introduction
</H4>
<P>
This was the first extensive 
project to investigate current attitudes and evaluations of the 
various "standard" accents of English over a wide area of the world. 
We attempted to ascertain and analyse the current status and attributes 
associated with middle-of-the-road American (Inland Northern), 
English (Near-RP), and general Australian and New Zealand accents.* 
See <A HREF="Background/Background.html">Background</A> for more information. 
</P>

<P> 
We employed a tape featuring male and female voices using each 
<A HREF="Sounds/Sounds.html">Accent</A> reading a short set 
passage, and asked listeners to evaluate each voice on a 
series of personality and voice traits, as well as estimating the 
speaker's age, ethnicity, educational level, income, and social class. 
See <A HREF="Methods/Methods.html">Methods</A> for details.
</P>
<P>
Our general goals were to see how English-speaking and non-English speaking 
nations evaluate the four accents, and to investigate the possible influence 
of the broadcast media on these evaluations. 
See <A HREF="Aims/Aims.html">Aims</A>.  For brief summaries of each group's guesses 
on national origin of speakers and the mean scores 
awarded their personalities, see <a href="Results/Results.html"><u>Results</u></a>.  
</P>

<P>
* American=NAm, English English=EE, Australian=AusE, New Zealand=NZE.
</P>


<HR>


<P CLASS="Footer">
Created by: 
<A HREF="mailto:OJB@mac.com">Owen Baxter</A>, <BR>
Content: Donn Bayard, James Green<BR>
Modified: 21 May 2006 
</P>

</TD>
</TR>
</TABLE>


</CENTER>


</BODY>
</HTML>

