<HTML>
<HEAD>

<META NAME="author" CONTENT="James Green">
<META NAME="new" CONTENT="08-08-2000">
<META NAME="updated" CONTENT="11-10-2002">
<META NAME="description" CONTENT="EEAWW Results">
<META NAME="keywords" CONTENT="Accents,Anthropology,Linguistic,Otago University,Research">

<LINK REL="stylesheet" HREF="../Shared/Linguistics1.css" TYPE="text/css">

<TITLE>EEAWW: Results</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#202080" VLINK="#000040" ALINK="#FF0000">

<CENTER>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR>

<TD WIDTH=125 VALIGN=TOP>
<IMG SRC="../Shared/UniversityLogo.gif" WIDTH=87 HEIGHT=124 ALT="Otago"><BR>
<BR>
<P>
<SPAN CLASS="Link1">
<A HREF="../index.html">Intro</A><BR>
<A HREF="../Aims/Aims.html">Aims</A><BR>
<A HREF="../Background/Background.html">Background</A><BR>
<A HREF="../Methods/Methods.html">Methods</A><BR>
<A HREF="../Influence/Influence.html">Influence</A><BR>
<A HREF="../Questionnaire/Questionnaire.html">Questionnaire</A><BR>
<A HREF="../Sounds/Sounds.html">Accent Samples</A><BR>
<A HREF="../Personnel/Personnel.html">Personnel</A><BR>
<B>Results</B><BR>
</SPAN>
<SPAN CLASS="Link2">
- <A HREF="NZ.html">New Zealand</A><BR>
- <A HREF="Oz.html">Australia</A><BR>
- <A HREF="US.html">USA</A><BR>
- <A HREF="EngCorn.html">England</A><BR>
- <A HREF="Fin.html">Finland</A><BR>
- <A HREF="Swed.html">Sweden</A><BR>
- <A HREF="Germ.html">Germany</A><BR>
- <A HREF="Sin.html">Singapore</A><BR>
- <A HREF="Fiji.html">Fiji</A><BR>
- <A HREF="HK.html">Hong Kong</A><BR>
- <A HREF="Japan.html">Japan</A><BR>
- <A HREF="china.html">China</A><BR>
- <A HREF="ireland.html">Ireland</A><BR>
- <A HREF="brazil.html">Brazil</A><BR>
- <A HREF="indonesia.html">Indonesia</A><BR>
- <A HREF="argentina.html">Argentina</A><BR>
- <A HREF="malaysia.html">Malaysia</A><BR>
- <A HREF="norway.html">Norway</A><BR>
</SPAN>
<SPAN CLASS="Link1">
<A HREF="../CResearch/CResearch.html">Current Research</A><BR>
<A HREF="../Results/Xcultcomp.html">Cross-cultural</A><BR>
<A HREF="../Intonation/Intonation.html">Intonation</A><BR>
<A HREF="../References/References.html">References</A>
</SPAN>
</P>
<P CLASS="Links">
<A HREF="http://www.otago.ac.nz/anthropology/">Anthropology</A><BR>
<A HREF="http://www.otago.ac.nz/">Otago</A>
</P>
</TD>

<TD WIDTH=480 VALIGN=TOP>
<IMG SRC="../Shared/EEAWWheader.gif" WIDTH=477 HEIGHT=100 ALT="EAWW">
<H4 style="color: red">
Evaluating English Accents WorldWide: Results
</H4>
<P>
<P>
Click a link below to see results for each sample group:
</P>
<TABLE CELLSPACING=0 CELLPADDING=0>
<TR><TD WIDTH=20 VALIGN=TOP>1.</TD><TD>
<A HREF="NZ.html">New Zealand</A>: 257 Otago and Victoria University students.
</TD></TR>
<TR><TD VALIGN=TOP>2.</TD><TD>
<A HREF="Oz.html">Australia</A>: 99 University of Queensland students.
</TD></TR>
<TR><TD VALIGN=TOP>3.</TD><TD>
<A HREF="US.html">USA</A>: 53 Cleveland State University Students.
</TD></TR>
<TR><TD VALIGN=TOP>4.</TD><TD>
<A HREF="EngCorn.html">England</A>: A) 50 Cornish high school students;<BR>
	B) 43 University of York students.
</TD></TR>
<TR><TD VALIGN=TOP>5.</TD><TD>
<A HREF="Fin.html">Finland</A>: 97 University of Helsinki students.
</TD></TR>
<TR><TD VALIGN=TOP>6.</TD><TD>
<A HREF="Swed.html">Sweden</A>: 115 Ume&aring; University students.
</TD></TR>
<TR><TD VALIGN=TOP>7.</TD><TD>
<A HREF="Germ.html">Germany</A>: 66 University of T&uuml;bingen students.
</TD></TR>
<TR><TD VALIGN=TOP>8.</TD><TD>
<A HREF="Sin.html">Singapore</A>: A) 56 National University of Singapore students;<BR> 
B) 67 boys' high school students.
</TD></TR>
<TR><TD VALIGN=TOP>9.</TD><TD>
<A HREF="Fiji.html">Fiji</A>: A) Total sample of 156 students at the University of the 
South Pacific; <BR>B) The Fiji subsample: 60 indigenous Fijians compared with 56 Indo-Fijians.
</TD></TR>
<TR><TD VALIGN=TOP>10.</TD><TD>
<A HREF="HK.html">Hong Kong</A>: 75 Hong Kong Baptist University students.
</TD></TR>
<TR><TD VALIGN=TOP>11.</TD><TD>
<A HREF="Japan.html">Japan</A>: 133 International Christian University students.
</TD></TR>
<TR><TD VALIGN=TOP>12.</TD><TD>
<A HREF="china.html">China</A>: 78 Luoyang students.
</TD></TR>
<TR><TD VALIGN=TOP>13.</TD><TD>
<A HREF="ireland.html">Ireland</A>: 58 Trinity College Dublin students.
</TD></TR>
<TR><TD VALIGN=TOP>14.</TD><TD>
<A HREF="brazil.html">Brazil</A>: 87 State University of Campinas students.
</TD></TR>
<TR><TD VALIGN=TOP>15.</TD><TD>
<A HREF="indonesia.html">Indonesia</A>: 106 Petra Christian University students.
</TD></TR>
<TR><TD VALIGN=TOP>16.</TD><TD>
<A HREF="argentina.html">Argentina</A>: 47 Instituto Superior de Formaci&#243;n Docente N&#186; 88 students.
</TD></TR>
<TR><TD VALIGN=TOP>17.</TD><TD>
<A HREF="malaysia.html">Malaysia</A>: 54 students.
</TD></TR>
<TR><TD VALIGN=TOP>17.</TD><TD>
<A HREF="norway.html">Norway</A>: 20 University of Bergen students.
</TD></TR>
</TABLE>

<P>
For details on 1-3 see Bayard et al. 2001, and for 9 Mugler 2002 (<A HREF="../References/References.html">References</A>).
</P>

<HR>

<P CLASS="Footer">
Created by: 
<A HREF="mailto:OJB@mac.com">Owen Baxter</A>, 
Modified: 24 Sept 2002
<!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" -->
<script type="text/javascript" language="JavaScript">var site="s10OJB-ling"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://s10.sitemeter.com/js/counter.js?site=s10OJB-ling">
</script>
<noscript>
<a href="http://s10.sitemeter.com/stats.asp?site=s10OJB-ling" target="_top">
<img src="http://s10.sitemeter.com/meter.asp?site=s10OJB-ling" alt="Site Meter" border=0></a>
</noscript>
<!-- Copyright (c)2000 Site Meter -->
<!--WEBBOT bot="HTMLMarkup" Endspan -->

</TD>
</TR>
</TABLE>

</CENTER>

</BODY>
</HTML>
