<HTML>
<HEAD>

<META NAME="author" CONTENT="James Green">
<META NAME="new" CONTENT="08-08-2000">
<META NAME="updated" CONTENT="10-05-2022">
<META NAME="description" CONTENT="EEAWW Sound Clips">
<META NAME="keywords" CONTENT="Accents,Anthropology,Linguistic,Research">

<LINK REL="stylesheet" HREF="../Shared/Linguistics1.css" TYPE="text/css">

<TITLE>EEAWW: Sound Clips</TITLE>

</HEAD>

<BODY BGCOLOR="#FFFFFF" LINK="#202080" VLINK="#000040" ALINK="#FF0000">

<CENTER>

<TABLE CELLSPACING=0 CELLPADDING=0>
<TR>

<TD WIDTH=125 VALIGN=TOP>
<IMG SRC="../Shared/UniversityLogo.gif" WIDTH=87 HEIGHT=124 ALT="Otago"><BR>
<BR>
<P>
<SPAN CLASS="Link1">
<A HREF="../Accents.html">Intro</A><BR>
<A HREF="../Aims/Aims.html">Aims</A><BR>
<A HREF="../Background/Background.html">Background</A><BR>
<A HREF="../Methods/Methods.html">Methods</A><BR>
<A HREF="../Influence/Influence.html">Influence</A><BR>
<A HREF="../Questionnaire/Questionnaire.html">Questionnaire</A><BR>
<B>Accent Samples</B><BR>
<A HREF="../Personnel/Personnel.html">Personnel</A><BR>
<A HREF="../Results/Results.html">Results</A><BR>
<A HREF="../CResearch/CResearch.html">Current Research</A><BR>
<A HREF="../Results/Xcultcomp.html">Cross-cultural</A><BR>
<A HREF="../Intonation/Intonation.html">Intonation</A><BR>
<A HREF="../References/References.html">References</A>
</SPAN>
<P CLASS="Links">
<A HREF="http://www.otago.ac.nz/anthropology/">Anthropology</A><BR>
<A HREF="http://www.otago.ac.nz/">Otago</A>
</P>
</TD>

<TD WIDTH=480 VALIGN=TOP>
<IMG SRC="../Shared/EEAWWheader.gif" WIDTH=477 HEIGHT=100 ALT="EAWW">
<H4 style="color: red">
Evaluating English Accents WorldWide: Sound Clips
</H4>
<p> The text read by all voices is: <br>
<b>"Dear Mum and Dad: Hi! How are you?  Well, here I am in the big city.  
Although the weather is nice at the moment, the forecast is for hail, but that should 
soon clear.  I bought a new coat yesterday because they say it gets really cold.  
I have to stay at Aunty Deb's house for now, but I'm hoping to get a flat soon.  
The trip up was great, even though it took ten hours.  Well, I must go.  You know 
how rarely I write, but I will try to do better this year.  Love Clare / Clark </b></p> 
<p> For a phonological analysis of the accentual features used by the voices, see 
Bayard et al. 2001: 26-30. </p>
<p>Please note that these samples are intended for listening to only 
on the website for pedagogical purposes; they are <b>not</b> to be downloaded 
for distribution or any other purpose without prior permission of the 
Evaluating English Accents WorldWide project. To do so is a violation 
of the ethical principles under which research like this is carried out, 
and we ask that you respect this. </p>
<p>If you would like access to the higher quality recordings for research purposes,
please contact James Green</p>
<P>
<P>Female New Zealander (NZE)</P>
<audio controls>
  <source src="SoundsS1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<P> Male New Zealander (NZE)</P>
<audio controls>
  <source src="SoundsS2.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<P>Female Australian (AusE)</P>
<audio controls>
  <source src="SoundsS3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<P> Male Australian (AusE)</P>
<audio controls>
  <source src="SoundsS4.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<P>Female General North American (NAm)</P>
<audio controls>
  <source src="SoundsS5.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<P> Male General North American (NAm)</P>
<audio controls>
  <source src="SoundsS6.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<P>Female English (EE)</P>
<audio controls>
  <source src="SoundsS7.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
<P> Male English (EE))</P>
<audio controls>
  <source src="SoundsS8.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<HR>

<P CLASS="Footer">
Modified: 10 May 2022
</P>


</TD>
</TR>
</TABLE>

</CENTER>

</BODY>
</HTML>
